<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cardcaptor Sakura: Star Wand and Sakura Card</title>

	<style>
		:root {
			--bg: #CE93AC;
	    	--pink: #FFAAC4;
	    	--yellow: #F8DE7E;
	    	--gold: #E5B767;
	    	--dgold: #D3865D;
	    	--red: #DA4167;
	    	--white: #FFFFFF;
		}

		body {
			background-color: var(--bg);
		}

		.box {
			position: relative;
			display: block;
			margin: auto;
			margin-top: 8%;
			width: 500px;
			height: 500px;
			border: 1px solid red;
		}

		.wand,
		.circle,
		.star,
		.star-point,
		.wing,
		.wing::before,
		.wing::after,
		.wing-left,
		.wing-right,
		.jewel,
		.jewel-top,
		.jewel-top::before,
		.jewel-mid,
		.jewel-bot,
		.jewel-bot::before,
		.stick {
			position: absolute;
			display: inline-block;
			box-sizing: border-box;
		}

		.wand {
			width: 100%;
			height: 100%;
		}

		.circle	{
			width: 25%;
			height: 25%;
			border: 20px solid var(--pink);
			border-radius: 50%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}

		.star {
			width: 17%;
			height: 17%;
			top: 4%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			/*background: rgba(0,0,0,0.2);*/
		}

		.star-point {
			width: 0;
			height: 0;
			transform-origin: 50% 125%;
	
			border: 15px solid transparent;
			border-bottom: 31px solid var(--yellow);			
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			top: -15px;
			left: 50%;
		}
		.star-point:after {
			content: '';
			position: absolute;
			left: -50px;
			top: 30px;
			left: 0;
			width: 0;
			height: 0;
			border: 15px solid transparent;
			border-top: 16.5px solid var(--yellow);
			
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}

		.star-point:nth-child(2) {
			-webkit-transform: translateX(-50%) rotate(72deg);
			   -moz-transform: translateX(-50%) rotate(72deg);
			    -ms-transform: translateX(-50%) rotate(72deg);
			     -o-transform: translateX(-50%) rotate(72deg);
			        transform: translateX(-50%) rotate(72deg);
		}

		.star-point:nth-child(3) {
			-webkit-transform: translateX(-50%) rotate(144deg);
			   -moz-transform: translateX(-50%) rotate(144deg);
			    -ms-transform: translateX(-50%) rotate(144deg);
			     -o-transform: translateX(-50%) rotate(144deg);
			        transform: translateX(-50%) rotate(144deg);
		}

		.star-point:nth-child(4) {
			-webkit-transform: translateX(-50%) rotate(216deg);
			   -moz-transform: translateX(-50%) rotate(216deg);
			    -ms-transform: translateX(-50%) rotate(216deg);
			     -o-transform: translateX(-50%) rotate(216deg);
			        transform: translateX(-50%) rotate(216deg);
		}

		.star-point:nth-child(5) {
			-webkit-transform: translateX(-50%) rotate(288deg);
			   -moz-transform: translateX(-50%) rotate(288deg);
			    -ms-transform: translateX(-50%) rotate(288deg);
			     -o-transform: translateX(-50%) rotate(288deg);
			        transform: translateX(-50%) rotate(288deg);
		}

		.wing {
			background-color: var(--white);
			width: 10%;
			height: 5%;
			top: 5%;
			border-radius: 50px;
			-webkit-transform: rotate(55deg);
			   -moz-transform: rotate(55deg);
			    -ms-transform: rotate(55deg);
			     -o-transform: rotate(55deg);
			        transform: rotate(55deg);
		}

		.wing::before {
			content: '';
			width: 80%;
			height: 100%;
			border-radius: 50px;
			background-color: var(--white);
			transform-origin: 100% 0;
			-webkit-transform: rotate(-35deg);
			-moz-transform: rotate(-35deg);
			-ms-transform: rotate(-35deg);
			-o-transform: rotate(-35deg);
			transform: rotate(-35deg);
			right: 10px;
			top: 5px;
		}

		.wing::after {
			content: '';
			width: 60%;
			height: 100%;
			border-radius: 50px;
			background-color: var(--white);
			transform-origin: 100% 0;
			-webkit-transform: rotate(-75deg);
			-moz-transform: rotate(-75deg);
			-ms-transform: rotate(-75deg);
			-o-transform: rotate(-75deg);
			transform: rotate(-75deg);
			right: 17px;
			top: 17px
		}

		.wing-left {
			left: 25%;
		}

		.wing-right {
			-webkit-transform: rotate(-55deg) scaleX(-1);
			   -moz-transform: rotate(-55deg) scaleX(-1);
			    -ms-transform: rotate(-55deg) scaleX(-1);
			     -o-transform: rotate(-55deg) scaleX(-1);
			        transform: rotate(-55deg) scaleX(-1);
		   	filter: FlipH;
		   	-ms-filter: "FlipH";
		    right: 25%;
		}

		.jewel {
			width: 6%;
			height: 6%;
			left: 50%;
			top: 26%;
			border-radius: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			background-color: var(--gold);
		}

		.jewel-top,
		.jewel-bot {
			/*width: 100%;
			height: 30%;
			background-color: var(--gold);*/
			height: 0;
			width: 30px;
			border: 5px solid transparent;
			border-bottom: 5px solid var(--dgold);
		}

		.jewel-top::before,
		.jewel-bot::before {
			content: '';
			width: 30px;
			border: 5px solid transparent;
			border-top: 5px solid var(--gold);
			top: 5px;
			left: -5px;
			z-index: 1;
		}

		.jewel-top {
			top: -37%;
		}

		.jewel-bot {
			bottom: -8%;
		}

		.jewel-mid {
			width: 60%;
			height: 60%;
			left: 20%;
			top: 20%;
			border-radius: 50%;
			background-color: var(--red);
		}

		.stick {
			width: 4%;
			height: 35%;
			left: 50%;
			top: 33.5%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			background-color: var(--pink);
		}



	</style>
</head>
<body>
	
	<div class="box">
		
		<div class="wand">
			<div class="circle"></div>
			<div class="star">
				<div class="star-point"></div>
				<div class="star-point"></div>
				<div class="star-point"></div>
				<div class="star-point"></div>
				<div class="star-point"></div>
			</div>
			
			<div class="wing wing-left"></div>
			<div class="wing wing-right"></div>

			<div class="jewel">
				<div class="jewel-top"></div>
				<div class="jewel-mid"></div>
				<div class="jewel-bot"></div>
			</div>

			<div class="stick"></div>

			<div class="end">
				<div class="end-top"></div>
				<div class="end-mid"></div>
				<div class="end-bot"></div>
			</div>
		</div>

	</div>

</body>
</html>