<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artemis and Luna</title>

	<style>
		:root {
			--bg: #DDD;
	    	--black: #333;
	    	--white: #FFF;
	    	--luna: #3E3D50;
	    	--luna: #4E4D5E;
	    	--yellow: #F4E04D;
	    	--red: #EE1A2F;
	    	--pink: #FFC1B5;
	    	--cheek: rgba(249,167,167,0.5);
	    	--mouth: #F9A7A7;
	    	--blue: #3185FC;
		}

		body {
			background-color: var(--bg);
		}

		.box {
			position: relative;
			width: 1000px;
			height: 500px;
			margin: auto;
			margin-top: 10%;
		}

		.artemis,
		.luna,
		.moon,
		.eyebrow,
		.eye,
		.eye::before,
		.eye::after,
		.eyelashes,
		.eyelashes::before,
		.eyelashes::after,
		.nose,
		.mouth,
		.ear,
		.ear::before,
		.ear::after,
		.ear-tip,
		.ear-inner,
		.ear-inner::before,
		.ear-inner::after,
		.cheek,
		.cheek-left,
		.cheek-right,
		.whiskers,
		.whiskers::before,
		.whiskers::after,
		.whiskers-left,
		.whiskers-right {
			box-sizing: border-box;
			display: inline-block;
			position: absolute;
		}

		.artemis,
		.luna {
			width: 250px;
			height: 210px;
			border-radius: 50% 50% 40% 40%;
			background: blue;
		}

		.artemis {
			left: 18%;
			background-color: var(--white);
		}

		.luna {
			right: 18%;
			background-color: var(--luna);
		}
		
		/* both cats' styles */
		
		.moon {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			box-shadow: 0 15px 0 0 var(--yellow);
		}

		.luna .eyebrow-left {
			-webkit-transform: rotate(-20deg);
			   -moz-transform: rotate(-20deg);
			    -ms-transform: rotate(-20deg);
			     -o-transform: rotate(-20deg);
			        transform: rotate(-20deg);
		}

		.luna .eyebrow-right {
			-webkit-transform: rotate(15deg);
			   -moz-transform: rotate(15deg);
			    -ms-transform: rotate(15deg);
			     -o-transform: rotate(15deg);
			        transform: rotate(15deg);
		}

		.eye {
			height: 4em;
			width: 3em;
			border-radius: 50px;
			background-color: var(--black);
			top: 49%;
			z-index: 1;
		}

		.eye::before {
			content: '';
			width: 1.5em;
			height: 2em;
			border-radius: 50px;
			bottom: 1em;
		}

		.eye::after {
			content: '';
			width: 1.5em;
			height: 1.5em;
			border-radius: 50%;
			background-color: var(--white);
			right: 0.25em;
			bottom: 1em;
		}

		.artemis .eye::before {
			background-color: var(--blue);
		}

		.luna .eye::before {
			background-color: var(--red);
		}

		.eye-left {
			left: 16%;
		}

		.eye-right {
			right: 16%;
		}

		.eye-left::before {
			left: 16%;
			right: 0.5em;
		}

		.eye-right::before {
			right: 16%;
			left: 0.5em;
		}

		.eyelashes {
			height: 1em;
			width: 0.4em;
			top: 5.75em;
			background-color: var(--black);
		}

		.eyelashes::before,
		.eyelashes::after {
			content: '';
			top: 0.25em;
		}

		.eyelashes::before {
			height: 100%;
			width: 100%;
			background-color: var(--black);
			left: -1em;
			-webkit-transform: rotate(-30deg);
			   -moz-transform: rotate(-30deg);
			    -ms-transform: rotate(-30deg);
			     -o-transform: rotate(-30deg);
			        transform: rotate(-30deg);
		}

		.eyelashes::after {
			height: 100%;
			width: 100%;
			background-color: var(--black);
			right: -1em;
			-webkit-transform: rotate(30deg);
			   -moz-transform: rotate(30deg);
			    -ms-transform: rotate(30deg);
			     -o-transform: rotate(30deg);
			        transform: rotate(30deg);
		}

		.eyelashes-left {
			left: 3.8em;
		}

		.eyelashes-right {
			right: 3.8em;
		}

		.nose {
			width: 1em;
			height: 0.75em;
			background-color: var(--pink);
			top: 65%;
			left: 50%;
			border-radius: 10px;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}

		.mouth {
			width: 2.5em;
			height: 1.5em;
			background-color: var(--mouth);
			top: 80%;
			left: 50%;
			border-radius: 5px 5px 20px 20px;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}

		.ear {
			border: 3em solid transparent;
			border-bottom: 7em solid blue;
			z-index: -1;
			top: -55%;
		}

		.ear::before,
		.ear::after {
			content: '';
		}

		.ear::before {
			height: 9em;
		    width: 1em;
		    border-radius: 240% 0 0 50%;
		    box-shadow: 30px 0 0 0 blue;
		    -webkit-transform: rotate(20deg);
		    -moz-transform: rotate(20deg);
		    -ms-transform: rotate(20deg);
		    -o-transform: rotate(20deg);
		    transform: rotate(20deg);
	        left: -4.0em;
			top: -1.2em;
		}

		.ear::after {
		    height: 9em;
		    width: 1em;
		    border-radius: 0 244% 50% 0;
		    box-shadow: 30px 0 0 0 blue;
		    -webkit-transform: rotate(-20deg);
		    -moz-transform: rotate(-20deg);
		    -ms-transform: rotate(-20deg);
		    -o-transform: rotate(-20deg);
		    transform: rotate(-20deg);
	        right: -0.75em;
			top: 0.2em;
		}

		.ear-left {
		    left: -10%;
		    transform: rotate(-24deg);
		}

		.ear-right{
		    right: -10%;
		    transform: rotate(24deg);
		}

		.ear-inner {
			border: 2em solid transparent;
		    border-bottom: 7em solid var(--pink);
		    z-index: 1;
		    width: 3px;
    		top: -35px;
		}
		
		.ear-left .ear-inner {
			left: -32px;
		}

		.ear-right .ear-inner {
			right: -36px;
			top: -37px;
		}

		.ear-tip {
			content: '';
			width: 1em;
			height: 1em;
			border-radius: 50%;
			z-index: -2;
		}

		.ear-left .ear-tip {
		    top: -4px;
			left: -8px;
		}

		.ear-right .ear-tip {
			top: -5px;
    		left: -3px;
		}

		.artemis .ear-tip {
			background-color: var(--white);
		}

		.luna .ear-tip {
			background-color: var(--luna);
		}

		.ear-left .ear-inner::before {
		    content: '';
		    height: 10em;
		    width: 1.3em;
		    border-radius: 240% 0 0 50%;
		    box-shadow: 30px 0 0 0 var(--pink);
		    -webkit-transform: rotate(16deg);
		    -moz-transform: rotate(16deg);
		    -ms-transform: rotate(16deg);
		    -o-transform: rotate(16deg);
		    transform: rotate(16deg);
		    left: -71px;
    		top: -14px
		}

		.ear-right .ear-inner::before {
		    content: '';
		    height: 10em;
		    width: 1.3em;
		    border-radius: 0 240% 50% 0;
		    box-shadow: 30px 0 0 0 var(--pink);
		    -webkit-transform: rotate(-16deg);
		    -moz-transform: rotate(-16deg);
		    -ms-transform: rotate(-16deg);
		    -o-transform: rotate(-16deg);
		    transform: rotate(-16deg);
		    left: -8.25px;
			top: 2.5px;
		}

		.artemis .ear {
			border-bottom-color: var(--white);
		}

		.artemis .ear::before,
		.artemis .ear::after {
			box-shadow: 30px 0 0 0 var(--white);
		}

		.luna .ear {
			border-bottom-color: var(--luna);
		}

		.luna .ear::before,
		.luna .ear::after {
			box-shadow: 30px 0 0 0 var(--luna);
		}

		.cheek {
			width: 2.5em;
			height: 2em;
			background-color: var(--cheek);
			border-radius: 50px;
			top: 72%;
		}

		.cheek-left {
			left: 13%;
		}

		.cheek-right {
			right: 13%;
		}

		.whiskers {
			height: 2em;
			width: 0.25em;
			background-color: var(--black);
			top: 68%;
		}

		.whiskers::before,
		.whiskers::after {
			content: '';
			height: 100%;
			width: 100%;
			background-color: var(--black);
			top: 0.25em;
		}

		.whiskers::before {
			left: -1em;
			-webkit-transform: rotate(-20deg);
			   -moz-transform: rotate(-20deg);
			    -ms-transform: rotate(-20deg);
			     -o-transform: rotate(-20deg);
			        transform: rotate(-20deg);
		}

		.whiskers::after {
			right: -1em;
			-webkit-transform: rotate(20deg);
			   -moz-transform: rotate(20deg);
			    -ms-transform: rotate(20deg);
			     -o-transform: rotate(20deg);
			        transform: rotate(20deg);
		}

		.whiskers-left {
			left: 0.15em;
			-webkit-transform: rotate(-90deg);
			   -moz-transform: rotate(-90deg);
			    -ms-transform: rotate(-90deg);
			     -o-transform: rotate(-90deg);
			        transform: rotate(-90deg);
		}

		.whiskers-right {
			right: 0.15em;
			-webkit-transform: rotate(90deg);
			   -moz-transform: rotate(90deg);
			    -ms-transform: rotate(90deg);
			     -o-transform: rotate(90deg);
			        transform: rotate(90deg);
		}
	</style>
</head>
<body>

	<div class="box">

		<div class="artemis">
			<div class="head">
				<div class="moon"></div>
				<div class="eye eye-left"></div>
				<div class="eye eye-right"></div>
				<div class="nose"></div>
				<div class="mouth"></div>
			</div>
			<div class="ear ear-left">
				<div class="ear-inner"></div>
			</div>
			<div class="ear ear-right">
				<div class="ear-tip"></div>
				<div class="ear-inner"></div>
			</div>
			<div class="cheek cheek-left"></div>
			<div class="cheek cheek-right"></div>
			<div class="whiskers whiskers-left"></div>
			<div class="whiskers whiskers-right"></div>
		</div>
		
		<div class="luna">
			<div class="head">
				<div class="moon"></div>
				<div class="eyelashes eyelashes-left"></div>
				<div class="eyelashes eyelashes-right"></div>
				<div class="eye eye-left"></div>
				<div class="eye eye-right"></div>
				<div class="nose"></div>
				<div class="mouth"></div>
			</div>
			<div class="ear ear-left">
				<div class="ear-inner"></div>
			</div>
			<div class="ear ear-right">
				<div class="ear-tip"></div>
				<div class="ear-inner"></div>
			</div>
			<div class="cheek cheek-left"></div>
			<div class="cheek cheek-right"></div>
			<div class="whiskers whiskers-left"></div>
			<div class="whiskers whiskers-right"></div>
		</div>

	</div>
	
</body>
</html>


