<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mickey</title>

	<style>
		:root {
			--face: #FFFACD;
	    	--black: #333;
	  		--white: #FFF;
	    	--pink: #F7BBC1;
		}

		body {
			background-color: #CBD081;
		}

		.box {
			position: relative;
			margin: auto;
			display: block;
			margin-top: 8%;
			width: 500px;
			height: 500px;
		}

		.head,
		.ear-left,
		.ear-right,
		.face,
		.face-top,
		.face-top::before,
		.face-bottom,
		.face-bottom::before,
		.eye-left,
		.eye-right,
		.cheek-left,
		.cheek-right,
		.pupil,
		.nose,
		.mouth {
			position: absolute;
			display: inline-block;
		}

		.head {
			width: 50%;
			height: 50%;
			background-color: #333; 
			border-radius: 50%;
			top: 25%;
			left: 25%;
		}

		.ear-left,
		.ear-right {
			width: 50%;
			height: 50%;
			background-color: #333;
			border-radius: 50%;
			top: -20%;
		}

		.ear-left {
			left: -30%;
		}

		.ear-right {
			right: -30%;
		}

		.face {
			width: 75%;
			height: 75%;
			left: 12.5%;
			top: 25%;
		}

		.face-top {
			width: 50%;
			height: 50%;
			background-color: #fff;
			display: inline-block;
			border-radius: 50% 50% 0 0;
			left: 4%;
			background-color: var(--face);
		}

		.face-top::before {
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			display: inline-block;
			border-radius: 50% 50% 0 0;
			right: -80%;
			background-color: var(--face);
		}

		.face-bottom {
			width: 130%;
		    height: 50%;
		    background-color: var(--face);
		    border-radius: 50px 50px 130px 130px;
		    top: 50%;
		    left: -15%;
		}

		.eye-left,
		.eye-right {
			width: 20%;
			height: 22.5%;
			border-radius: 70px;
			box-sizing: border-box;
			background-color: var(--black);
			top: 35%;
		}

		.eye-left {
			left: 15%;
		}

		.eye-right {
			right: 15%;
		}

		.nose {
			width: 10%;
			height: 7.5%;
			left: 50%;
			top: 55%;
			border-radius: 50px;
			z-index: 1;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			background-color: var(--black);
		}

		.cheek-left,
		.cheek-right {
			width: 25%;
			height: 20%;
			border-radius: 50px;
			background-color: var(--pink);
			top: 52%;
			opacity: .5;
		}

		.cheek-left {
			left: 0;
		}

		.cheek-right {
			right: 0;
		}

		.mouth {
			width: 15%;
			height: 15%;
			left: 50%;
			top: 60%;
			border-radius: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			background-color: var(--pink);
		}

		.mouth::after {
			content: '';
			background-color: var(--face);
			width: 100%;
			height: 75%;
			display: inline-block;
		}
	</style>
</head>
<body>
	
	<div class="box">
		<div class="head">
			<div class="ear-left"></div>
			<div class="ear-right"></div>

			<div class="face">
				<div class="face-top"></div>
				<div class="face-bottom"></div>

				<div class="cheek-left"></div>
				<div class="cheek-right"></div>

				<div class="eye-left">
					<div class="pupil"></div>
				</div>
				<div class="eye-right">
					<div class="pupil"></div>
				</div>

				<div class="nose"></div>

				<div class="mouth"></div>
			</div>
		</div>
	</div>

</body>
</html>