<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mickey and Minnie</title>

	<style>
		:root {
			--bg: #CBD081;
			--face: #FFFACD;
	    	--black: #333;
	  		--white: #FFF;
	    	--pink: #F7BBC1;
	    	--red: #D83C4C;
	    	--darkred: #C43543;
		}

		body {
			background-color: var(--bg);
		}

		.box {
			position: relative;
			margin: auto;
			display: block;
			margin-top: 8%;
			width: 1000px;
			height: 500px;
		}

		.head,
		.heart,
		.heart::before,
		.heart::after,
		.ear-left,
		.ear-right,
		.bow,
		.bow-left,
		.bow-left::before,
		.bow-right,
		.bow-right::before,
		.bow-middle,
		.bow-dots,
		.bow-dots::before,
		.bow-dots::after,
		.face,
		.face-top,
		.face-top::before,
		.face-bottom,
		.face-bottom::before,
		.eye-left,
		.eye-right,
		.eyelash,
		.eyelash::before,
		.eyelash::after,
		.cheek-left,
		.cheek-right,
		.pupil,
		.nose,
		.mouth {
			position: absolute;
			display: inline-block;
		}

		.heart {
			height: 50%;
			width: 50%;
			left: -65%;
			top: 50%;
		}

		.heart::before,
		.heart::after {
			content: '';
			width: 80%;
			height: 50%;
			background: var(--darkred);
			border-radius: 100px 0 0 100px;
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			     -o-transform: rotate(45deg);
			        transform: rotate(45deg);
		}

		.heart::before {
			left: -0.5%;
			right: auto;
		}

		.heart::after {
			-webkit-transform: rotate(-45deg) scaleX(-1);
			   -moz-transform: rotate(-45deg) scaleX(-1);
			    -ms-transform: rotate(-45deg) scaleX(-1);
			     -o-transform: rotate(-45deg) scaleX(-1);
			        transform: rotate(-45deg) scaleX(-1);
		   	filter: FlipH;
		   	-ms-filter: "FlipH";
		    right: -0.5%;
		}

		.head {
			width: 25%;
			height: 50%;
			background-color: #333; 
			border-radius: 50%;
			top: 25%;
			left: 15%;
		}

		.head:nth-child(2) {
		    right: 15%;
			left: auto;
		}

		.ear-left,
		.ear-right {
			width: 50%;
			height: 50%;
			background-color: #333;
			border-radius: 50%;
			top: -20%;
		}

		

		.ear-left {
			left: -30%;
		}

		.ear-right {
			right: -30%;
		}

		.bow {
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.bow-left,
		.bow-right {
			top: -12%;
			width: 40%;
			height: 25%;
			border-radius: 50px;
			background-color: var(--darkred);
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			     -o-transform: rotate(45deg);
			        transform: rotate(45deg);
		}

		.bow-left {
			left: 10%;
		}

		.bow-right {
			-webkit-transform: rotate(-45deg) scaleX(-1);
			   -moz-transform: rotate(-45deg) scaleX(-1);
			    -ms-transform: rotate(-45deg) scaleX(-1);
			     -o-transform: rotate(-45deg) scaleX(-1);
			        transform: rotate(-45deg) scaleX(-1);
		   	filter: FlipH;
		   	-ms-filter: "FlipH";
		    right: 10%;
		}

		.bow-left::before,
		.bow-right::before {
		    content: '';
		    width: 80%;
		    height: 80%;
		    top: 25%;
		    left: 32%;
		    border-radius: 50px;
		    background-color: var(--darkred);
		    -webkit-transform: rotate(-72deg);
		    -moz-transform: rotate(-72deg);
		    -ms-transform: rotate(-72deg);
		    -o-transform: rotate(-72deg);
		    transform: rotate(-72deg);
		}

		.bow-middle {
			width: 17%;
			height: 17%;
			border-radius: 50%;
			left: 50%;
			top: -1%;
			z-index: 1;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			background-color: var(--red);
		}

		.bow-dots {
		    width: 20%;
		    height: 33%;
		    border-radius: 50%;
		    background-color: var(--white); 
		    opacity: 0.99;
		    top: 30%;
		    left: 10%;
		}

		.bow-dots::before,
		.bow-dots::after {
			content: '';
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: var(--white); 
			top: 20%;
			left: 20%;
		}

		.bow-dots::before {
		    top: -20%;
			left: 185%;
		}

		.bow-dots::after {
		    top: 150%;
			left: 235%;
		}

		.face {
			width: 75%;
			height: 75%;
			left: 12.5%;
			top: 25%;
		}

		.face-top {
			width: 50%;
			height: 50%;
			background-color: #fff;
			display: inline-block;
			border-radius: 50% 50% 0 0;
			left: 4%;
			background-color: var(--face);
		}

		.face-top::before {
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			display: inline-block;
			border-radius: 50% 50% 0 0;
			right: -80%;
			background-color: var(--face);
		}

		.face-bottom {
			width: 130%;
		    height: 50%;
		    background-color: var(--face);
		    border-radius: 50px 50px 130px 130px;
		    top: 50%;
		    left: -15%;
		}

		.eye-left,
		.eye-right {
			width: 20%;
			height: 22.5%;
			border-radius: 70px;
			box-sizing: border-box;
			background-color: var(--black);
			top: 35%;
		}

		.eye-left {
			left: 15%;
		}

		.eye-right {
			right: 15%;
		}

		.eyelash,
		.eyelash::before,
		.eyelash::after {
			background-color: var(--black);
			height: 100%;
			width: 100%;
		}

		.eyelash {
			height: 30%;
			width: 15%;
			top: -20%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}

		.eyelash::before,
		.eyelash::after {
			content: '';
			display: inline-block;
			top: 40%;
		}

		.eyelash::before {
			left: -170%;
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			     -o-transform: rotate(-45deg);
			        transform: rotate(-45deg);
		}

		.eyelash::after {
			right: -170%;
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			     -o-transform: rotate(45deg);
			        transform: rotate(45deg);
		}

		.nose {
			width: 10%;
			height: 7.5%;
			left: 50%;
			top: 55%;
			border-radius: 50px;
			z-index: 1;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			background-color: var(--black);
		}

		.cheek-left,
		.cheek-right {
			width: 25%;
			height: 20%;
			border-radius: 50px;
			background-color: var(--pink);
			top: 52%;
			opacity: .5;
		}

		.cheek-left {
			left: 0;
		}

		.cheek-right {
			right: 0;
		}

		.mouth {
			width: 15%;
			height: 15%;
			left: 50%;
			top: 60%;
			border-radius: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
			background-color: var(--pink);
		}

		.head:nth-child(2) .mouth {
			background-color: var(--red);
		}

		.mouth::after {
			content: '';
			background-color: var(--face);
			width: 100%;
			height: 75%;
			display: inline-block;
		}
	</style>
</head>
<body>
	
	<div class="box">

		<!-- mickey's head -->
		<div class="head">
			<div class="ear-left"></div>
			<div class="ear-right"></div>

			<div class="face">
				<div class="face-top"></div>
				<div class="face-bottom"></div>

				<div class="cheek-left"></div>
				<div class="cheek-right"></div>

				<div class="eye-left"></div>
				<div class="eye-right"></div>

				<div class="nose"></div>

				<div class="mouth"></div>
			</div>
		</div>
		
		<!-- minnie's head -->
		<div class="head">
			<div class="ear-left"></div>
			<div class="ear-right"></div>

			<div class="heart"></div>

			<div class="bow">
				<div class="bow-left">
					<div class="bow-dots"></div>
				</div>
				<div class="bow-middle"></div>
				<div class="bow-right">
					<div class="bow-dots"></div>
				</div>
			</div>

			<div class="face">
				<div class="face-top"></div>
				<div class="face-bottom"></div>

				<div class="cheek-left"></div>
				<div class="cheek-right"></div>

				<div class="eye-left">
					<div class="eyelash"></div>
				</div>
				<div class="eye-right">
					<div class="eyelash"></div>
				</div>

				<div class="nose"></div>

				<div class="mouth"></div>
			</div>
		</div>
	</div>

</body>
</html>